<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e68ce48c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a3faf3152.js" crossorigin="anonymous"></script>

    <style>
         *{
            font-family: 'Poppins', sans-serif;

        }
        #container1{
            width: 57%;
            display: flex;
            height: 645px;
            /* border: 1px solid red; */
            justify-content: space-between;
            margin: auto;
        }
        #imgDiv1{
            /* width: 53%; */
            width: 500px;
            height: 100%;
            /* border: 1px solid black; */
        }
        #dataDiv2{
            width: 36.5%;
            height: 85%;
            /* border: 1px solid black; */
            margin-top: 5px;
        }
        #imgDiv1>img{
            width: 500px;
        }
        #dataDiv2>:nth-child(1){
            font-size: 20px;
            font-weight: 300;
            margin-left: 2px;
        }
        #dataDiv2>:nth-child(2){
            font-size: 18px;
            letter-spacing: 1.2px;
            margin-left: 2px;
            font-weight: 600;
        }
        #dataDiv2>:nth-child(3){
            width: 313px;
        }
        #dataDiv2>:nth-child(4){
            font-size: 18px;
            letter-spacing: 1px;
            margin-left: 2px;
            margin-top: 20px;
            
        }
        #dataDiv2>:nth-child(5){
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.2px;
            margin-left: 2px;
            width: 99.6%;
            height: 50px;
            color: white;
            background: rgb(1,136,73);
            margin-top: 5px;
            border: none;
            cursor: pointer;

            /* padding: 19px 115px; */
        }
        #dataDiv2>:nth-child(5):hover{

            background: rgb(11, 85, 51);


        }
        #dataDiv2>:nth-child(6){
            width: 317px;
            margin-top: 22px;
        }


        
    /* top Search bar */
    *{
    font-family: 'Poppins', sans-serif;


    }
    #aTAG{
    text-decoration: none;
    color: white;

    }
    #navebar_TopDiv_Mean_Womens{
    height: 59px;
    width: 1409px;
    /* border: 1px solid red; */
    display: flex;
    padding-left: 100px;
    background-color: rgb(45,45,45);

    }
    #navebar_TopDiv_Mean_Womens>:nth-child(1){
    width: 130px;
    /* border: 1px solid violet; */
    background-color: rgb(45,45,45);
    padding-bottom: -10px;
    padding-bottom: 30px;


    }

    #navebar_TopDiv_Mean_Womens>:nth-child(1)>h1{
    color: rgb(255, 255, 255);

    margin-bottom: 5px;
    font-size: 55px;
    margin-top: -10px;
    margin-bottom: 25px;
    letter-spacing: -7px;
    font-weight: 500;
    margin-left: 8px;



    }
    #navebar_TopDiv_Mean_Womens>:nth-child(1)>h1>a{
    color: white;
    margin-bottom: 25px;

    }
    #navebar_TopDiv_Mean_Womens>:nth-child(2){
    width: 110px;
    /* border: 1px solid violet; */
    text-align: center;
    cursor: pointer;
    }
    #navebar_TopDiv_Mean_Womens>:nth-child(2):hover{

    background-color: #666666;

    }
    #navebar_TopDiv_Mean_Womens>:nth-child(2)>h4>a{
    color: white;
    letter-spacing: 1.4px;

    }
    #navebar_TopDiv_Mean_Womens>:nth-child(3){
    width: 110px;
    text-align: center;
    letter-spacing: 2px;
    cursor: pointer;
    margin-right: 800px;
    }
    #navebar_TopDiv_Mean_Womens>:nth-child(3):hover{

    background-color: #666666;

    }
    #navebar_TopDiv_Mean_Womens>:nth-child(4){
    width: 51px;
    /* border: 1px solid rgb(255, 255, 255); */
    background-color: rgb(45,45,45);
    border-top: none;
    border-bottom: none;
    /* border: 1px solid rgb(255, 255, 255); */
    border-top: none;
    border-bottom: none;
    }
    #navebar_TopDiv_Mean_Womens>:nth-child(4):hover{
    /* background: #fff; */
    color: #000;
    border: 3px solid rgb(41, 204, 245);
    }


    </style>
</head>
<body>
    <div id="navebar_TopDiv_Mean_Womens">

        <div id="site_Name"> <h1><a id="aTAG" href="/index.html">asos</a></h1></div>
        <div id="womensButton"><h4><a  id="aTAG" href="womens.html">WOMEN</a></h4></div>
        <div id="mensButton"><h4><a  id="aTAG" href="index.html">MEN</a></h4></div>

        <div><a  id="aTAG" href="cart.html"><img style="height: 55px;margin-top: 0px;" src="/acc_bag3 - Copy.png"></a></div>
    
    </div>
    
    <div>
        <img style="width: 1510px;height: 47px; margin-bottom: 50px;" src="/navbar-bar-img.PNG" alt="">
    </div>



    <div id="container1">

    <div id="footerDiv125"></div>   



    </div>

</body>
</html>

<script >

var container11 = document.getElementById("container1");

var cartArr = JSON.parse(localStorage.getItem('asosArr')) || [];

var asosCart = JSON.parse(localStorage.getItem('asosCartData')) || [];

console.log(cartArr)

function appendProducts(cartArr ) {

    container11.innerHTML = null;
    cartArr.forEach(function (elem) {

    let imgDiv=document.createElement("div");
    imgDiv.setAttribute("id","imgDiv1");

    let dataDiv=document.createElement("div");
    dataDiv.setAttribute("id","dataDiv2");
    
    let image = document.createElement("img");
    image.src = elem.image;
    image.setAttribute("id","elemImage")

    let imageVou = document.createElement("img");
    imageVou.setAttribute("id","elemImaVou")
    imageVou.src ="discount-voutcher.PNG"

    let imageDeli = document.createElement("img");
    imageDeli.setAttribute("id","elemDeli")
    imageDeli.src ="diliver-truck-img.PNG"

    let name = document.createElement("p");
    name.innerText = elem.name;
    name.setAttribute("id","elemName")

    let color = document.createElement("p");
    color.innerText = `colour: ${elem.color}`;
    color.setAttribute("id","elemColor")

    let price = document.createElement("p");
    price.innerText = "£"+""+ elem.price+".00"
    price.setAttribute("id","elemPrice")

    let cartbtn = document.createElement("button");
    cartbtn.innerText = "ADD TO BAG";
    cartbtn.setAttribute("id","addToCart")
    cartbtn.setAttribute("id", "elemCartBtn");

    cartbtn.addEventListener("click", function (event) {
      event.preventDefault();
      asosCart.push(elem);
      localStorage.setItem("asosCartData", JSON.stringify(asosCart));
      console.log("asosCart:",asosCart);
  
      alert("Product added to the cart!");
    })

    imgDiv.append(image)

    dataDiv.append(name, price,imageVou,color,cartbtn,imageDeli)
 
    // box.append();
    container11.append(imgDiv,dataDiv);
  });
}
appendProducts(cartArr );


</script>

