<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e68ce48c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a3faf3152.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style/categoriesPagesV2.css">

    <!-- top-Search-Navbar-Womens-CSS -->
    <link rel="stylesheet" href="./style/topSearch.css">
    <!-- mega-Menu-Navbar-Womens-CSS -->
    <link rel="stylesheet" href="./style/megaNavbar.css">
    <!-- Sign-in-Drop-Down-CSS -->
    <link rel="stylesheet" href="/style/signinDropDown.css">
    <!-- footer-CSS -->
    <link rel="stylesheet" href="./style/footer.css">


    <style>
         *{
            font-family: 'Poppins', sans-serif;

        }
        #container1{
            width: 57%;
            display: flex;
            height: 645px;
            /* border: 1px solid red; */
            justify-content: space-between;
            margin: auto;
        }
        #imgDiv1{
            /* width: 53%; */
            width: 500px;
            height: 100%;
            /* border: 1px solid black; */
        }
        #dataDiv2{
            width: 36.5%;
            height: 85%;
            /* border: 1px solid black; */
            margin-top: 5px;
        }
        #imgDiv1>img{
            width: 500px;
        }
        #dataDiv2>:nth-child(1){
            font-size: 20px;
            font-weight: 300;
            margin-left: 2px;
        }
        #dataDiv2>:nth-child(2){
            font-size: 18px;
            letter-spacing: 1.2px;
            margin-left: 2px;
            font-weight: 600;
        }
        #dataDiv2>:nth-child(3){
            width: 313px;
        }
        #dataDiv2>:nth-child(4){
            font-size: 18px;
            letter-spacing: 1px;
            margin-left: 2px;
            margin-top: 20px;
            
        }
        #dataDiv2>:nth-child(5){
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.2px;
            margin-left: 2px;
            width: 99.6%;
            height: 50px;
            color: white;
            background: rgb(1,136,73);
            margin-top: 5px;
            border: none;
            cursor: pointer;

            /* padding: 19px 115px; */
        }
        #dataDiv2>:nth-child(5):hover{

            background: rgb(11, 85, 51);


        }
        #dataDiv2>:nth-child(6){
            width: 317px;
            margin-top: 22px;
        }


        
    /* top Search bar */
    

    </style>
</head>
<body>
    <div id="clothTopNavbar"></div>

    <div id="clothMegaNavbar2"></div>

    <div id="categories_Discount_Img"></div>

    <!-- <div id="navebar_TopDiv_Mean_Womens">

        <div id="site_Name"> <h1><a id="aTAG" href="/index.html">asos</a></h1></div>
        <div id="womensButton"><h4><a  id="aTAG" href="womens.html">WOMEN</a></h4></div>
        <div id="mensButton"><h4><a  id="aTAG" href="index.html">MEN</a></h4></div>

        <div><a  id="aTAG" href="cart.html"><img style="height: 55px;margin-top: 0px;" src="/acc_bag3 - Copy.png"></a></div>
    
    </div> -->
    
    <!-- <div>
        <img style="width: 1510px;height: 47px; margin-bottom: 50px;" src="/navbar-bar-img.PNG" alt="">
    </div> -->



    <div id="container1"></div>

    <div id="footerDiv125"></div>   




</body>
</html>

<script src="/scripts/buyProducts.js" type="module" ></script>

