<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e68ce48c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a3faf3152.js" crossorigin="anonymous"></script>

     <!-- top-Search-Navbar-Womens-CSS -->
     <link rel="stylesheet" href="./style/topSearchWomen.css">
     <!-- sorting_Function_CSS -->
     <link rel="stylesheet" href="./style/categoriesPagesV2.css">
     <!-- mega-Menu-Navbar-Womens-CSS -->
     <link rel="stylesheet" href="./style/megaNavbar.css">
       <!-- Sign-in-Drop-Down-CSS -->
     <link rel="stylesheet" href="/style/signinDropDown.css">
     <!-- footer-CSS -->
     <link rel="stylesheet" href="./style/footer.css">
 
<style>
.container {

  position: relative;
  text-align: center;
  color: white;


}
.bottom-left {
    position: absolute;
  top: 53%;
  left: 37%;
}
.bottom-right {
  position: absolute;
  top: 53%;
  right: 37%;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 32px;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 48%;
  left: 50%;
  font-size: 19px;
 
  transform: translate(-50%, -50%);
}
#button444{
    padding: 11px 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    width: 180px;
    border: none;
}
#button555{
    padding: 11px 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    width: 180px;
    border: none;
}
.bottom-left button:hover{
    color: white;
    background: black;
    cursor: pointer;
}
.bottom-right button:hover{
    color: white;
    background: black;
    cursor: pointer;
}


#indexDiv0{
    height: 45px;
    width: 1514px;
    /* border: 1px solid red; */
    display: flex;
    margin-bottom: 1px;
    
}
#indexDiv0>:nth-child(1){
    height: 100%;
    width: 100%;
    /* border: 1px solid salmon; */
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: bolder;
    
    text-align: center;
    background-color: #9cf0e0 ;

 
}
#indexDiv0>:nth-child(1)>p{
    margin-bottom: -5px;
    margin-top: 5px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: bold;

}
#navebar_TopDiv_Mean_Womens>:nth-child(2){
    background-color: rgb(45,45,45);


}
#navebar_TopDiv_Mean_Womens>:nth-child(2):hover{
    width: 110px;
    /* border: 1px solid rgb(179, 124, 179); */
    /* background-color: rgb(45,45,45); */
    /* background: rgb(97, 0, 0); */
   background: rgb(82,80,80);
    text-align: center;
    padding-top: 19px;
    letter-spacing: 2px;
}
#navebar_TopDiv_Mean_Womens>:nth-child(3):hover{
    background: rgb(82,80,80);


   
}


</style>
</head>
<body>

    <div id="top-search"></div>


    <div  id="indexDiv0">

        <div><p>GET 30% OFF JEANS!*<br>
            With code: STAPLES</p>
        </div>
    </div>

<div class="container">
  <img slot="width:850px;" src="https://content.asos-media.com/-/media/homepages/unisex/generic-hp/archive/oct-2021/microsoftteams-image-(10).png">
 
  <div class="centered"><h1>This is ASOS </h1></div>
  <div class="centered1"><p>ASOS DESIGN and 850+ brands </p></div>

  <div class="bottom-left"><button id="button444">SHOP WOMEN</button></div>
  <div class="bottom-right"><button id="button555">SHOP MEN</button></div>
  <div> <img style="width:1401px;margin-top: -6px;" src="/main-bottom-img.PNG" alt=""></div>
</div>
<div id="footerDiv124"></div>

</body>
</html> 
<script type="module">
document.getElementById("button444").addEventListener("click",goWomensPag)

function goWomensPag(){

    window.location.href="womens.html"
}

document.getElementById("button555").addEventListener("click",goWomensPa)

function goWomensPa(){

    window.location.href="mens.html"
}

//TOP Navbar women 


import {topSearch} from "../components/topnavbar.js"

let t= document.getElementById("top-search");
t.innerHTML=topSearch()
console.log(t)


import {footerBottom} from "../components/footer.js"

let fot= document.getElementById("footerDiv124");
fot.innerHTML=footerBottom()
console.log(fot)

let  asosSearchArr=[]
  let searchAsosProd = document.getElementById("searchTextData").addEventListener("keyup",searchAsos);
  function searchAsos(e){
    if(e.key==="Enter"){
     var searchText=document.getElementById("searchTextData").value;

     asosSearchArr.push(searchText)
     localStorage.setItem("inpData",JSON.stringify(asosSearchArr))

     console.log(searchText);

    //  window.Location.href="search.html"
     window.location.href="search.html"

    }

  }



</script>