<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e68ce48c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a3faf3152.js" crossorigin="anonymous"></script>


    <style>
    *{
       font-family: 'Poppins', sans-serif;

    }
    #indexDiv3{
        height: 475px;
        /* width: 85%; */
        width: 1258px;
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(4,300px);
        justify-content: space-between;
        margin: auto;
        /* margin-top: 28px;
        margin-bottom: 35px; */
        text-align: center;
    }
    #indexDiv3>div{

        cursor: pointer;
        border: 1px solid rgb(243, 100, 188);

    }
    img{
        width: 300px;
        height: 382px;
    }
    .indexChild_311>:nth-child(2){
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .indexChild_311>:nth-child(3){
        font-size: 16px;
         margin-top: 5px;
    }
    </style>
</head>
<body>
    
    <div id="indexDiv3">
        <div class="indexChild_311">
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/apr/25/moments/ww_going_out_top_corsets_moment_870x1110.jpg" alt="">
            <p>TOP OF THE CROPS</p>
            <p>Night-out needs</p>
        </div>
        <div class="indexChild_311">
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/apr/25/moments/ww_fluffy_dress_moment_870x1110.jpg" alt="">
            <p>FEEL-GOOD DRESSES</p>
            <p>Bare-leg season</p>
        </div>
        <div class="indexChild_311">
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/apr/25/moments/ww_gbl_topshop_moment_870x1110.png" alt="">
            <p>TOPSHOP</p>
            <p>One word: iconic</p>
        </div>
        <div class="indexChild_311">
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/apr/25/moments/ww_heels_moment_870x1110.jpg" alt="">
            <p>SKY-HIGH HEELS</p>
            <p>Bearing your sole</p>
        </div>

    </div>
</body>
</html>









